<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CSS3 Segundo</title>

    <style type="text/css">
      p{
        margin: 0 auto;
       }    
       .elementoImagen {
            display:flex;
            margin-left: 25vw;
            margin-right: 25vw;
            width: 50vw;
            height: 50vh; 
            background-image: url("patron50px.jpg");
            background-repeat:repeat;
            background-position: center;
            background-color: cadetblue;
        }
        .elementoImagen:hover {
            display:flex;
            margin-left: 35vw;
            margin-right: 35vw;
            width: 30vw;
            height: 30vh; 
            background-image: url("patron50pxfiltro.jpg");
            background-repeat:repeat;
            background-position: center;
            background-color: cadetblue;
        }
        .texto:active{
            text-align: justify;
            margin-left: 4%;
            margin-right: 4%;
            padding: 5px;  
            width: 90%; 
            background-color: bisque;
            column-count: 3; 
            column-gap: 2em; 
        }
        .texto{
            overflow:hidden;  /*se perderá el texto si no entra en el div. He probado con overflow-y:scroll; pero no hace lo que debe */
            max-height: 30vh;
            text-align: justify;
            margin-left: 4%;
            margin-right: 4%;
            padding: 5px;  
            max-width: 90%;
            min-width: 90%; 
            background-color: rgb(194, 174, 150);
            column-count: 2; 
            column-gap: 2em; 
        }

        p::first-letter {
          color: #ff0000;
          font-size: xx-large;
        }
        .ultimoP:hover{
            background-color: aqua;
            color: blueviolet;
        }
        .separador{
            height: 2vh;
        }
    </style>

</head>

<body>

    <div class='elementoImagen'></div>
    <div class='separador'>    </div>

    <div class='texto'>
        <p> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur placeat quos
            necessitatibus deserunt,
            consequatur vel eum, alias reprehenderit quidem doloribus quam inventore unde odio similique quisquam. Quam,
            praesentium nobis.
        <p>   
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur placeat quos
            necessitatibus deserunt,
            consequatur vel eum, alias reprehenderit quidem doloribus quam inventore unde odio similique quisquam. Quam,
            praesentium nobis.
        </p>
        <p>   
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequuntur placeat quos
            necessitatibus deserunt,
            consequatur vel eum, alias reprehenderit quidem doloribus quam inventore unde odio similique quisquam. Quam,
            praesentium nobis.
        <p class='ultimoP'>
            Lorem, ipsum dolor sit amet consectetur adipisicing Total 100 palabras
        </p>
    </div>
</body>

</html>

<!-- Se debe crear una página web que contenga (1) una imagen como fondo de un elemento que también tendrá bordes y (2) un 
    texto de al menos 100 palabras (puede ser lorem ipsum). En el mismo fichero .html estará todo el código necesario (html y css).

El comportamiento estático de la página será el siguiente:

    1. Debajo y centrado el párrafo con el texto, ocupando el 90% del área visible y con los atributos padding, margin y background-color definidos.
    2. Arriba y centrado el elemento que contenga la imagen. El elemento ocupará el 50% del area visible y la imagen que contiene será definida como atribudo background-image.
 
El comportamiento DINÁMICO de la página será el siguiente:

    Utilizar hover y clic para que se modifiquen al menos los siguientes aspectos de los elementos de forma diferente:
        1. La imagen cambiará y se verá totalmente contenida en el elemento, que tendrá un padding de 20px 
        y que la imagen no va a invadir; este elemento no superará el 30% del viewport.
        2. El texto se verá en 2 y 3 columnas; en total el texto no superará el 30% del alto disponible del viewport 
        y se cambiará la fuente de la primera letra de cada párrafo.
        3. El último párrafo tendrá un color de fuente y de fondo diferentes usando para esto selectores de pseudoclases y/o pseudoelementos. 

    ENTREGA: adjuntar en formato comprimido el fichero .html de la página web, y adjuntar la URL de la página publicada como web en un repositorio público, para poder verla con un simple click. -->